parameters:
  - name: environment
    type: string

stages:
  - stage: Quality_${{ lower(parameters.environment) }}

    variables:
      - group: COMMERCE_CHECKOUT_${{ upper(parameters.environment) }}

    jobs:
      - job: codequality
        displayName: 'SonarQube Code Quality'
        continueOnError: true
        steps:
          - task: DownloadSecureFile@1
            continueOnError: true
            name: vpn
            displayName: 'download config file openvpn'
            inputs:
              secureFile: 'vpn.ovpn'

          - script: |
              sudo apt install openvpn
            displayName: 'install openvpn'

          - script: |
              echo "Criando conexão"
              sudo openvpn --config $(vpn.secureFilePath) --daemon
              echo "Aguardando tempo de conexão"
              sleep 10
              echo "verificando conexão com o SonarQube"
              wget  --timeout=5 --tries=2 -O/dev/null '$(SONAR_URL)'
            displayName: 'connection vpn'
            retryCountOnTaskFailure: 3
            continueOnError: true

          - task: NodeTool@0
            inputs:
              versionSpec: '16.x'
            displayName: 'Install Node.js'

          - script: npm install --production=false
            displayName: 'npm ci/install'

          - script: |
              docker pull sonarsource/sonar-scanner-cli
              docker run \
              --rm \
              -v "${PWD}:/usr/src" \
              -e SONAR_HOST_URL="$(SONAR_URL)" \
              -e SONAR_LOGIN="$(SONAR_TOKEN)" \
              sonarsource/sonar-scanner-cli \
              -Dproject.settings=sonar-scanner.properties \
              -Dsonar.issuesreport.html.enable=false
            displayName: 'SonarScanner with docker'
            continueOnError: true
